@media only screen and (max-width: 768px) 
    /* barra cerca */
    .search 
        width: 90%

    /* titol principal */
    h1         
        font-size: 30px
        
    /* barra cerca */   
    .search-nav 
        margin-bottom: 45px
    
    /* contenidor elements principals */
    #my-elements 
        .col-md-4.col-lg-3 
            margin-top: 75px
    


@media only screen and (max-width: 600px) 
    /* contenidor imatges pagina detall */
    .image-wrapper-detail 
        width: 300px
    


@media only screen and (min-width: 600px) 
    /* titol principal */
    h1         
        font-size: 40px
        


@media only screen and (min-width: 768px) 
    /* logo */
    .navbar-brand 
        img 
            width: 100px
            content: url("../imgs/logos/logo1.png")
    
 

@media only screen and (min-width: 992px) 
    /* contenidor elements */
    #elements-container 
        max-width: 1540px
    
    /* contenidor imatges pagina detall */
    .image-wrapper-detail 
        width: 450px
    
    /* logo */ 
    .navbar-brand 
        img 
            width: 230px
            content: url("../imgs/logos/logo2.png")
    


@media only screen and (min-width: 1199px) 
    /* contenidor imatges pagina detall */
    .image-wrapper-detail 
        width: 600px
    
 